#Port
PORT=8000 # DO NOT CHANGE IT BECAUSE THIS PORT IS ADDED IN REACT NATIVE PROJECT


#DB CONFIG
CONNECTION_STRING="mongodb+srv://ajjas:ajjas1234@cluster0.dygrci6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


